<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/background_grey">
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="通知标题"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:text="通知内容。。。..................................................."/>
</FrameLayout>